REACT_APP_ADYEN_HMAC_KEY="842D180418626D8A77C957EEC18F0A16739A217DE447B8EB7A6BA486EAEA86CF"
REACT_APP_ADYEN_BP_TRANFER_HMAC_KEY="C2989035CD4C511840E17A26889625FB9AB9ED7476AC4DEE369236C0D75EAB25"
REACT_APP_ADYEN_BP_CONFIGURATION_HMAC_KEY="05AD5EBC0B9F99E70DF06780DCDCDA39D0A26A44D70C9361954BDC7A2D64A2BC"
REACT_APP_ADYEN_BP_USERNAME_HMAC_KEY="rooftown"
REACT_APP_ADYEN_BP_PASSWORD_HMAC_KEY="notification"
PG_HOST="localhost"
PG_PORT="5432"
PG_USER="rochus"
PG_PASSWORD="4A33XWE9exsBU6cJmr8XiJKbzKeYtC"
PG_DATABASE="rooftown"